kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: supplyplanwebapp
  title: supply-plan-web-app
  tags:
    - supply-planning
    - anaplan
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/Ompd5rAMSfq97LoZsErwnQ/home/orgs/anaplan/projects/Supply_Chain_Projects/details
    harness.io/cd-serviceId: supplyplanwebapp
    harness.io/services: |
      supplyplanwebapp: https://app.harness.io/ng/account/Ompd5rAMSfq97LoZsErwnQ/cd/orgs/anaplan/projects/Supply_Chain_Projects/services/supplyplanwebapp
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Supply_Chain_Projects

